(hash (* '*)
      (+ '+)
      (- '-)
      (/ '/)
      (: ':)
      (< '<)
      (<= '<=)
      (== '==)
      (> '>)
      (>= '>=)
      (@ '@)
      (@app '@app)
      (@app-ctor '@app-ctor)
      (@app-interaction '@app-interaction)
      (@dot '@dot)
      (@dot/type '@dot/type)
      (@interaction '@interaction)
      (@list '@list)
      (@make-interaction '@make-interaction)
      (@or-pat '@or-pat)
      (@publicly! '@publicly!)
      (@record '@record)
      (@tuple '@tuple)
      (@var-pat '@var-pat)
      (@verifiably! '@verifiably!)
      (A 'A)
      (A_Wins 'A_Wins)
      (Assets 'Assets)
      (B 'B)
      (B_Wins 'B_Wins)
      (Bool 'Bool)
      (Bytes 'Bytes)
      (Digest 'Digest)
      (Draw 'Draw)
      (Hand 'Hand)
      (Int 'Int)
      (Nat 'Nat)
      (Outcome 'Outcome)
      (Paper 'Paper)
      (Rock 'Rock)
      (Scissors 'Scissors)
      (Signature 'Signature)
      (Unit 'Unit)
      (and 'and)
      (ann 'ann)
      (assert! 'assert!)
      (bitwise-and 'bitwise-and)
      (bitwise-not 'bitwise-not)
      (bitwise-or 'bitwise-or)
      (bitwise-shift-left 'bitwise-shift-left)
      (bitwise-shift-right 'bitwise-shift-right)
      (bitwise-xor 'bitwise-xor)
      (block 'block)
      (canReach 'canReach)
      (commitment 'commitment)
      (def 'def)
      (defdata 'defdata)
      (deftype 'deftype)
      (deposit! 'deposit!)
      (digest 'digest)
      (handA 'handA)
      (handA0 'handA)
      (handB 'handB)
      (handB0 'handB)
      (if 'if)
      (input 'input)
      (interaction 'interaction)
      (isValidSignature 'isValidSignature)
      (member 'member)
      (mod 'mod)
      (mustReach 'mustReach)
      (not 'not)
      (or 'or)
      (outcome 'outcome)
      (publicly! 'publicly!)
      (publish! 'publish!)
      ''quote
      (randomUInt256 'randomUInt256)
      (require! 'require!)
      (rockPaperScissors 'rockPaperScissors)
      (salt 'salt)
      (sign 'sign)
      (splice 'splice)
      (switch 'switch)
      (verifiably! 'verifiably!)
      (verify! 'verify!)
      (wagerAmount 'wagerAmount)
      (winner 'winner)
      (withdraw! 'withdraw!)
      (λ 'λ))
