#lang glow
@interaction([A, B])
let A = (qq : Bool) => {

//   @B assert! (canReach(bTakesAll));

   deposit! A -> 1;
   deposit! B -> 1;

   @A let a = input(Bool, "Enter A's choice.");

   @B let b = input(Bool, "Enter B's choice.");

   @B let bb = input(Bool, "Enter B's choice.");

    let q  = (if (qq) { A } else { B });
    @q let zz = input(Int ,"Input unknown at compile time");
    @q let zz = input(Int ,"Input unknown at compile time");
    publish! q -> zz;

   let wzw = switch (qq) {
      // A_Wins
      | true => { @B let tt = input(Int ,"Input unknown at compile time") ; publish! B -> tt  ; tt }
           // 3;
      // B_Wins
      | false => { @A let tt = input(Int ,"Input unknown at compile time") ; publish! A -> tt  ; tt }
      // Draw      
     };

   @A let z = switch (a) {
      // A_Wins
      | true =>
           let w = input(Int ,"Input unknown at compile time") ;
	   require! qq;
           // publish! A -> a;         
           w == 5;
      // B_Wins
      | false => false;
      // Draw      
     };

   let pp = ( 2 , 3 , (if(qq){ true } else { if(qq){ 11 } else { "dasds"} }) );

   publish! A -> a;

   publish! A -> z;


   publish! B -> b;

   { 1 ; @B 2 ; 3};


    if (1 == zz) {
        withdraw! A <- 2;
    } else {
        withdraw! q <- 2;
    }


};