(hash (* '*)
      (+ '+)
      (- '-)
      (/ '/)
      (: ':)
      (< '<)
      (<= '<=)
      (== '==)
      (> '>)
      (>= '>=)
      (@ '@)
      (@app '@app)
      (@app-ctor '@app-ctor)
      (@app-interaction '@app-interaction)
      (@dot '@dot)
      (@dot/type '@dot/type)
      (@interaction '@interaction)
      (@list '@list)
      (@make-interaction '@make-interaction)
      (@or-pat '@or-pat)
      (@publicly '@publicly)
      (@record '@record)
      (@tuple '@tuple)
      (@var-pat '@var-pat)
      (@verifiably '@verifiably)
      (Assets 'Assets)
      (Bool 'Bool)
      (Buyer 'Buyer)
      (Bytes 'Bytes)
      (Digest 'Digest)
      (Int 'Int)
      (Nat 'Nat)
      (Seller 'Seller)
      (Signature 'Signature)
      (Unit 'Unit)
      (and 'and)
      (ann 'ann)
      (assert! 'assert!)
      (block 'block)
      (canReach 'canReach)
      (def 'def)
      (defdata 'defdata)
      (deftype 'deftype)
      (deposit! 'deposit!)
      (digest 'digest)
      (digest0 'digest)
      (if 'if)
      (input 'input)
      (interaction 'interaction)
      (isValidSignature 'isValidSignature)
      (member 'member)
      (mod 'mod)
      (mustReach 'mustReach)
      (not 'not)
      (or 'or)
      (payForSignature 'payForSignature)
      (price 'price)
      (publicly 'publicly)
      (publish! 'publish!)
      ''quote
      (randomUInt256 'randomUInt256)
      (require! 'require!)
      (sign 'sign)
      (signature 'signature)
      (splice 'splice)
      (sqr 'sqr)
      (sqrt 'sqrt)
      (switch 'switch)
      (verifiably 'verifiably)
      (verify! 'verify!)
      (withdraw! 'withdraw!)
      (λ 'λ))
