(hash (Buyer (type:name 'Participant))
      (Seller (type:name 'Participant))
      (digest0 (type:name 'Digest))
      (isValidSignature (type:arrow (@list (type:name 'Participant) (type:name 'Digest) (type:name 'Signature)) (type:name 'bool)))
      (payForSignature
       (type:arrow (@list (type:name 'Participant) (type:name 'Participant) (type:name 'Digest) (type:name-subtype 'nat (type:name 'int))) (type:tuple (@list))))
      (price (type:name-subtype 'nat (type:name 'int)))
      (signature (type:name 'Signature))
      ((@app isValidSignature Seller digest0 signature) (type:name 'bool))
      ((@make-interaction
        ((@list Buyer Seller))
        (digest0 price)
        (deposit! Buyer price)
        (@ Seller (def signature (sign digest0)))
        (publish! Seller signature)
        (require! (@app isValidSignature Seller digest0 signature))
        (withdraw! Seller price))
       (type:arrow (@list (type:name 'Participant) (type:name 'Participant) (type:name 'Digest) (type:name-subtype 'nat (type:name 'int))) (type:tuple (@list))))
      ((deposit! Buyer price) (type:tuple (@list)))
      ((require! (@app isValidSignature Seller digest0 signature)) (type:tuple (@list)))
      ((sign digest0) (type:name 'Signature))
      ((withdraw! Seller price) (type:tuple (@list))))
