(@module (begin end)
         (@label begin)
         (def payForSignature
              (@make-interaction
               ((@list Buyer Seller))
               (digest0 price)
               (begin0 end0)
               (#f
                (@label begin0)
                (@label cp)
                (consensus:set-participant Buyer)
                (expect-deposited price)
                (@label cp0)
                (consensus:set-participant Seller)
                (consensus:set-participant Seller)
                (def signature (expect-published 'signature))
                (def tmp (@app isValidSignature Seller digest0 signature))
                (require! tmp)
                (expect-withdrawn Seller price)
                (return (@tuple))
                (@label end0))
               (Buyer (@label begin0)
                      (@label cp)
                      (participant:set-participant Buyer)
                      (add-to-deposit price)
                      (@label cp0)
                      (participant:set-participant Seller)
                      (participant:set-participant Seller)
                      (def signature (expect-published 'signature))
                      (def tmp (@app isValidSignature Seller digest0 signature))
                      (require! tmp)
                      (expect-withdrawn Seller price)
                      (return (@tuple))
                      (@label end0))
               (Seller (@label begin0)
                       (@label cp)
                       (participant:set-participant Buyer)
                       (expect-deposited price)
                       (@label cp0)
                       (participant:set-participant Seller)
                       (def signature (sign digest0))
                       (participant:set-participant Seller)
                       (add-to-publish 'signature signature)
                       (def tmp (@app isValidSignature Seller digest0 signature))
                       (require! tmp)
                       (add-to-withdraw Seller price)
                       (return (@tuple))
                       (@label end0))))
         (return (@tuple))
         (@label end))
