(@module
(@debug-label dlb)
(@interaction
 ((@list A B))
 (def coinFlip
  (λ (wagerAmount escrowAmount)
    (@debug-label dlb0)
    (@ A (def randA (@app randomUInt256)))
    (@debug-label dlb1)
    (@verifiably (A) (def commitment (digest randA)))
    (@debug-label dlb2)
    (publish! A commitment)
    (@debug-label dlb3)
    (deposit! A (@app + wagerAmount escrowAmount))
    (@debug-label dlb4)
    (@ B (def randB (@app randomUInt256)))
    (@debug-label dlb5)
    (publish! B randB)
    (@debug-label dlb6)
    (deposit! B wagerAmount)
    (@debug-label dlb7)
    (publish! A randA)
    (@debug-label dlb8)
    (verify! commitment)
    (@debug-label dlb9)
    (if (== (@app bitwise-and (@app bitwise-xor randA randB) 1) 0)
        (withdraw! A (@app + (@app * 2 wagerAmount) escrowAmount))
        (block
          (@debug-label dlb10)
          (withdraw! B (@app * 2 wagerAmount))
          (@debug-label dlb11)
          (withdraw! A escrowAmount)))))))
