(hash (* '*)
      (+ '+)
      (- '-)
      (/ '/)
      (: ':)
      (< '<)
      (<= '<=)
      (== '==)
      (> '>)
      (>= '>=)
      (@ '@)
      (@app '@app)
      (@app-ctor '@app-ctor)
      (@app-interaction '@app-interaction)
      (@dot '@dot)
      (@dot/type '@dot/type)
      (@interaction '@interaction)
      (@list '@list)
      (@make-interaction '@make-interaction)
      (@or-pat '@or-pat)
      (@publicly '@publicly)
      (@record '@record)
      (@tuple '@tuple)
      (@var-pat '@var-pat)
      (@verifiably '@verifiably)
      (App 'App)
      (Assets 'Assets)
      (Bool 'Bool)
      (Bytes 'Bytes)
      (Digest 'Digest)
      (Int 'Int)
      (Lam 'Lam)
      (Maybe 'Maybe)
      (Nat 'Nat)
      (No 'No)
      (Signature 'Signature)
      (Unit 'Unit)
      (Var 'Var)
      (Yes 'Yes)
      (a 'a)
      (a0 'a)
      (a1 'a)
      (a2 'a)
      (and 'and)
      (ann 'ann)
      (ans 'ans)
      (assert! 'assert!)
      (b 'b)
      (b0 'b)
      (b1 'b)
      (block 'block)
      (bs 'bs)
      (canReach 'canReach)
      (def 'def)
      (defdata 'defdata)
      (definite 'definite)
      (deftype 'deftype)
      (deposit! 'deposit!)
      (digest 'digest)
      (e 'e)
      (f 'f)
      (freevars 'freevars)
      (i 'i)
      (if 'if)
      (input 'input)
      (interaction 'interaction)
      (isValidSignature 'isValidSignature)
      (l 'l)
      (lcexpr 'lcexpr)
      (member 'member)
      (mod 'mod)
      (mustReach 'mustReach)
      (not 'not)
      (omega 'omega)
      (or 'or)
      (p 'p)
      (possible 'possible)
      (publicly 'publicly)
      (publish! 'publish!)
      ''quote
      (randomUInt256 'randomUInt256)
      (require! 'require!)
      (sign 'sign)
      (splice 'splice)
      (sqr 'sqr)
      (sqrt 'sqrt)
      (switch 'switch)
      (v 'v)
      (verifiably 'verifiably)
      (verify! 'verify!)
      (withdraw! 'withdraw!)
      (x 'x)
      (x0 'x)
      (y 'y)
      (ymn 'ymn)
      (λ 'λ))
