(constructor No : ymn0)
(constructor App : (-> lcexpr0 lcexpr0 lcexpr0))
(val ans : ymn0)
(type lcexpr = lcexpr0)
(val b : bool)
(val l : (listof nat))
(val omega : lcexpr0)
(type ymn = ymn0)
(val i : nat)
(constructor Var : (-> int lcexpr0))
(val bs : bytes)
(val v : (@record (y nat) (x nat)))
(constructor Maybe : ymn0)
(constructor Yes : ymn0)
(val possible : (-> ymn0 bool))
(val p : (@tuple nat nat))
(val definite : (-> ymn0 bool))
(constructor Lam : (-> lcexpr0 lcexpr0))
(val freevars : (-> lcexpr0 (∪ (listof int) (listof nat))))
