(hash (begin
        (ci 'begin
            (@list)
            (@list)
            (@list (ti 'begin
                       'end
                       #f
                       (@list)
                       (@list 'rockPaperScissors
                              'winner
                              'Outcome1
                              'tmp4
                              'tmp3
                              'tmp2
                              'Hand1
                              'tmp1
                              'tmp0
                              'tmp)
                       (@list 'tmp2 'tmp3 'tmp4 'tmp 'tmp0 'tmp1)
                       (@list)))))
      (begin0 (ci 'begin0
                  (@list)
                  (@list)
                  (@list (ti 'begin0 'end0 #f (@list) (@list 'x) (@list 'x 'x 'tag) (@list)))))
      (begin1 (ci 'begin1 (@list) (@list) (@list)))
      (begin10 (ci 'begin10
                   (@list)
                   (@list)
                   (@list (ti 'begin10
                              'end10
                              #f
                              (@list)
                              (@list 'tmp12 'tmp11 'tmp10 'tmp9 'tmp8 'tmp7 'tmp6 'tmp5)
                              (@list 'tmp5
                                     'tmp12
                                     'mod
                                     'tmp11
                                     '+
                                     'tmp7
                                     'tmp10
                                     '-
                                     'tmp9
                                     'tmp8
                                     'handB
                                     'Hand1
                                     'tmp6
                                     'handA
                                     'Hand1
                                     'Outcome1)
                              (@list)))))
      (begin11 (ci 'begin11
                   (@list)
                   (@list)
                   (@list (ti 'begin11 'cp #f (@list) (@list) (@list) (@list)))))
      (begin12 (ci 'begin12 (@list) (@list) (@list)))
      (begin2 (ci 'begin2
                  (@list)
                  (@list)
                  (@list (ti 'begin2 'end2 #f (@list) (@list) (@list 'x0) (@list))
                         (ti 'begin2 'end2 #f (@list) (@list) (@list 'x0) (@list))
                         (ti 'begin2 'end2 #f (@list) (@list) (@list 'x0) (@list)))))
      (begin3 (ci 'begin3 (@list) (@list) (@list)))
      (begin4 (ci 'begin4
                  (@list)
                  (@list)
                  (@list (ti 'begin4 'end4 #f (@list) (@list) (@list 'Scissors 'x1) (@list))
                         (ti 'begin4 'end4 #f (@list) (@list) (@list 'Paper 'x1) (@list))
                         (ti 'begin4 'end4 #f (@list) (@list) (@list 'Rock 'x1) (@list)))))
      (begin5 (ci 'begin5
                  (@list)
                  (@list)
                  (@list (ti 'begin5
                             'end5
                             #f
                             (@list)
                             (@list 'x2)
                             (@list 'x2 'x2 'tag0)
                             (@list)))))
      (begin6 (ci 'begin6 (@list) (@list) (@list)))
      (begin7 (ci 'begin7
                  (@list)
                  (@list)
                  (@list (ti 'begin7 'end7 #f (@list) (@list) (@list 'x3) (@list))
                         (ti 'begin7 'end7 #f (@list) (@list) (@list 'x3) (@list))
                         (ti 'begin7 'end7 #f (@list) (@list) (@list 'x3) (@list)))))
      (begin8 (ci 'begin8 (@list) (@list) (@list)))
      (begin9 (ci 'begin9
                  (@list)
                  (@list)
                  (@list (ti 'begin9 'end9 #f (@list) (@list) (@list 'A_Wins 'x4) (@list))
                         (ti 'begin9 'end9 #f (@list) (@list) (@list 'Draw 'x4) (@list))
                         (ti 'begin9 'end9 #f (@list) (@list) (@list 'B_Wins 'x4) (@list)))))
      (cp (ci 'cp
              (@list)
              (@list (ti 'begin11 'cp #f (@list) (@list) (@list) (@list)))
              (@list (ti 'cp
                         'cp0
                         'A
                         (@list (syntax (deposit! A wagerAmount))
                                (syntax (publish! A commitment)))
                         (@list)
                         (@list 'A 'wagerAmount 'A 'commitment)
                         (@list)))))
      (cp0 (ci 'cp0
               (@list)
               (@list (ti 'cp
                          'cp0
                          'A
                          (@list (syntax (deposit! A wagerAmount))
                                 (syntax (publish! A commitment)))
                          (@list)
                          (@list 'A 'wagerAmount 'A 'commitment)
                          (@list)))
               (@list)))
      (end (ci 'end
               (@list)
               (@list (ti 'begin
                          'end
                          #f
                          (@list)
                          (@list 'rockPaperScissors
                                 'winner
                                 'Outcome1
                                 'tmp4
                                 'tmp3
                                 'tmp2
                                 'Hand1
                                 'tmp1
                                 'tmp0
                                 'tmp)
                          (@list 'tmp2 'tmp3 'tmp4 'tmp 'tmp0 'tmp1)
                          (@list)))
               (@list)))
      (end0 (ci 'end0
                (@list)
                (@list (ti 'begin0 'end0 #f (@list) (@list 'x) (@list 'x 'x 'tag) (@list)))
                (@list)))
      (end1 (ci 'end1 (@list) (@list) (@list)))
      (end10 (ci 'end10
                 (@list)
                 (@list (ti 'begin10
                            'end10
                            #f
                            (@list)
                            (@list 'tmp12 'tmp11 'tmp10 'tmp9 'tmp8 'tmp7 'tmp6 'tmp5)
                            (@list 'tmp5
                                   'tmp12
                                   'mod
                                   'tmp11
                                   '+
                                   'tmp7
                                   'tmp10
                                   '-
                                   'tmp9
                                   'tmp8
                                   'handB
                                   'Hand1
                                   'tmp6
                                   'handA
                                   'Hand1
                                   'Outcome1)
                            (@list)))
                 (@list)))
      (end11 (ci 'end11
                 (@list)
                 (@list (ti 'end12 'end11 #f (@list) (@list) (@list 'outcome) (@list)))
                 (@list)))
      (end12 (ci 'end12
                 (@list)
                 (@list)
                 (@list (ti 'end12 'end11 #f (@list) (@list) (@list 'outcome) (@list)))))
      (end2 (ci 'end2
                (@list)
                (@list (ti 'begin2 'end2 #f (@list) (@list) (@list 'x0) (@list))
                       (ti 'begin2 'end2 #f (@list) (@list) (@list 'x0) (@list))
                       (ti 'begin2 'end2 #f (@list) (@list) (@list 'x0) (@list)))
                (@list)))
      (end3 (ci 'end3 (@list) (@list) (@list)))
      (end4 (ci 'end4
                (@list)
                (@list (ti 'begin4 'end4 #f (@list) (@list) (@list 'Scissors 'x1) (@list))
                       (ti 'begin4 'end4 #f (@list) (@list) (@list 'Paper 'x1) (@list))
                       (ti 'begin4 'end4 #f (@list) (@list) (@list 'Rock 'x1) (@list)))
                (@list)))
      (end5 (ci 'end5
                (@list)
                (@list (ti 'begin5 'end5 #f (@list) (@list 'x2) (@list 'x2 'x2 'tag0) (@list)))
                (@list)))
      (end6 (ci 'end6 (@list) (@list) (@list)))
      (end7 (ci 'end7
                (@list)
                (@list (ti 'begin7 'end7 #f (@list) (@list) (@list 'x3) (@list))
                       (ti 'begin7 'end7 #f (@list) (@list) (@list 'x3) (@list))
                       (ti 'begin7 'end7 #f (@list) (@list) (@list 'x3) (@list)))
                (@list)))
      (end8 (ci 'end8 (@list) (@list) (@list)))
      (end9 (ci 'end9
                (@list)
                (@list (ti 'begin9 'end9 #f (@list) (@list) (@list 'A_Wins 'x4) (@list))
                       (ti 'begin9 'end9 #f (@list) (@list) (@list 'Draw 'x4) (@list))
                       (ti 'begin9 'end9 #f (@list) (@list) (@list 'B_Wins 'x4) (@list)))
                (@list))))
