(hash (begin
        (ci 'begin
            (@list)
            (@list)
            (@list (ti 'begin
                       'end
                       #f
                       (@list)
                       (@list '(rockPaperScissors . #f)
                              '(winner . #f)
                              '(Outcome1 . #f)
                              '(tmp4 . #f)
                              '(tmp3 . #f)
                              '(tmp2 . #f)
                              '(Hand1 . #f)
                              '(tmp1 . #f)
                              '(tmp0 . #f)
                              '(tmp . #f))
                       (@list '(tmp2 . #f) '(tmp3 . #f) '(tmp4 . #f) '(tmp . #f) '(tmp0 . #f) '(tmp1 . #f))
                       (@list)))))
      (begin0 (ci 'begin0
                  (@list)
                  (@list)
                  (@list (ti 'begin0 'end0 #f (@list) (@list '(x . #f)) (@list '(x . #f) '(x . #f) '(tag . #f)) (@list)))))
      (begin1 (ci 'begin1 (@list) (@list) (@list)))
      (begin10 (ci 'begin10
                   (@list)
                   (@list)
                   (@list (ti 'begin10
                              'end10
                              #f
                              (@list)
                              (@list '(tmp12 . #f) '(tmp11 . #f) '(tmp10 . #f) '(tmp9 . #f) '(tmp8 . #f) '(tmp7 . #f) '(tmp6 . #f) '(tmp5 . #f))
                              (@list '(tmp5 . #f)
                                     '(tmp12 . #f)
                                     '(mod . #f)
                                     '(tmp11 . #f)
                                     '(+ . #f)
                                     '(tmp7 . #f)
                                     '(tmp10 . #f)
                                     '(- . #f)
                                     '(tmp9 . #f)
                                     '(tmp8 . #f)
                                     '(handB . #f)
                                     '(Hand1 . #f)
                                     '(tmp6 . #f)
                                     '(handA . #f)
                                     '(Hand1 . #f)
                                     '(Outcome1 . #f))
                              (@list)))))
      (begin11 (ci 'begin11
                   (@list)
                   (@list)
                   (@list (ti 'begin11 'cp #f (@list) (@list) (@list) (@list)))))
      (begin12 (ci 'begin12 (@list) (@list) (@list)))
      (begin2 (ci 'begin2
                  (@list)
                  (@list)
                  (@list (ti 'begin2 'end2 #f (@list) (@list) (@list '(x0 . #f)) (@list))
                         (ti 'begin2 'end2 #f (@list) (@list) (@list '(x0 . #f)) (@list))
                         (ti 'begin2 'end2 #f (@list) (@list) (@list '(x0 . #f)) (@list)))))
      (begin3 (ci 'begin3 (@list) (@list) (@list)))
      (begin4 (ci 'begin4
                  (@list)
                  (@list)
                  (@list (ti 'begin4 'end4 #f (@list) (@list) (@list '(Scissors . #f) '(x1 . #f)) (@list))
                         (ti 'begin4 'end4 #f (@list) (@list) (@list '(Paper . #f) '(x1 . #f)) (@list))
                         (ti 'begin4 'end4 #f (@list) (@list) (@list '(Rock . #f) '(x1 . #f)) (@list)))))
      (begin5 (ci 'begin5
                  (@list)
                  (@list)
                  (@list (ti 'begin5
                             'end5
                             #f
                             (@list)
                             (@list '(x2 . #f))
                             (@list '(x2 . #f) '(x2 . #f) '(tag0 . #f))
                             (@list)))))
      (begin6 (ci 'begin6 (@list) (@list) (@list)))
      (begin7 (ci 'begin7
                  (@list)
                  (@list)
                  (@list (ti 'begin7 'end7 #f (@list) (@list) (@list '(x3 . #f)) (@list))
                         (ti 'begin7 'end7 #f (@list) (@list) (@list '(x3 . #f)) (@list))
                         (ti 'begin7 'end7 #f (@list) (@list) (@list '(x3 . #f)) (@list)))))
      (begin8 (ci 'begin8 (@list) (@list) (@list)))
      (begin9 (ci 'begin9
                  (@list)
                  (@list)
                  (@list (ti 'begin9 'end9 #f (@list) (@list) (@list '(A_Wins . #f) '(x4 . #f)) (@list))
                         (ti 'begin9 'end9 #f (@list) (@list) (@list '(Draw . #f) '(x4 . #f)) (@list))
                         (ti 'begin9 'end9 #f (@list) (@list) (@list '(B_Wins . #f) '(x4 . #f)) (@list)))))
      (cp (ci 'cp
              (@list)
              (@list (ti 'begin11 'cp #f (@list) (@list) (@list) (@list)))
              (@list (ti 'cp
                         'cp0
                         'A
                         (@list (syntax (deposit! A wagerAmount))
                                (syntax (publish! A commitment)))
                         (@list '(commitment . #f))
                         (@list '(A . #f) '(wagerAmount . #f) '(commitment . A) '(A . #f))
                         (@list)))))
      (cp0 (ci 'cp0
               (@list)
               (@list (ti 'cp
                          'cp0
                          'A
                          (@list (syntax (deposit! A wagerAmount))
                                 (syntax (publish! A commitment)))
                          (@list '(commitment . #f))
                          (@list '(A . #f) '(wagerAmount . #f) '(commitment . A) '(A . #f))
                          (@list)))
               (@list)))
      (end (ci 'end
               (@list)
               (@list (ti 'begin
                          'end
                          #f
                          (@list)
                          (@list '(rockPaperScissors . #f)
                                 '(winner . #f)
                                 '(Outcome1 . #f)
                                 '(tmp4 . #f)
                                 '(tmp3 . #f)
                                 '(tmp2 . #f)
                                 '(Hand1 . #f)
                                 '(tmp1 . #f)
                                 '(tmp0 . #f)
                                 '(tmp . #f))
                          (@list '(tmp2 . #f) '(tmp3 . #f) '(tmp4 . #f) '(tmp . #f) '(tmp0 . #f) '(tmp1 . #f))
                          (@list)))
               (@list)))
      (end0 (ci 'end0
                (@list)
                (@list (ti 'begin0 'end0 #f (@list) (@list '(x . #f)) (@list '(x . #f) '(x . #f) '(tag . #f)) (@list)))
                (@list)))
      (end1 (ci 'end1 (@list) (@list) (@list)))
      (end10 (ci 'end10
                 (@list)
                 (@list (ti 'begin10
                            'end10
                            #f
                            (@list)
                            (@list '(tmp12 . #f) '(tmp11 . #f) '(tmp10 . #f) '(tmp9 . #f) '(tmp8 . #f) '(tmp7 . #f) '(tmp6 . #f) '(tmp5 . #f))
                            (@list '(tmp5 . #f)
                                   '(tmp12 . #f)
                                   '(mod . #f)
                                   '(tmp11 . #f)
                                   '(+ . #f)
                                   '(tmp7 . #f)
                                   '(tmp10 . #f)
                                   '(- . #f)
                                   '(tmp9 . #f)
                                   '(tmp8 . #f)
                                   '(handB . #f)
                                   '(Hand1 . #f)
                                   '(tmp6 . #f)
                                   '(handA . #f)
                                   '(Hand1 . #f)
                                   '(Outcome1 . #f))
                            (@list)))
                 (@list)))
      (end11 (ci 'end11
                 (@list)
                 (@list (ti 'end12 'end11 #f (@list) (@list) (@list '(outcome . #f)) (@list)))
                 (@list)))
      (end12 (ci 'end12
                 (@list)
                 (@list)
                 (@list (ti 'end12 'end11 #f (@list) (@list) (@list '(outcome . #f))
                 (@list)))))
      (end2 (ci 'end2
                (@list)
                (@list (ti 'begin2 'end2 #f (@list) (@list) (@list '(x0 . #f)) (@list))
                       (ti 'begin2 'end2 #f (@list) (@list) (@list '(x0 . #f)) (@list))
                       (ti 'begin2 'end2 #f (@list) (@list) (@list '(x0 . #f)) (@list)))
                (@list)))
      (end3 (ci 'end3 (@list) (@list) (@list)))
      (end4 (ci 'end4
                (@list)
                (@list (ti 'begin4 'end4 #f (@list) (@list) (@list '(Scissors . #f) '(x1 . #f)) (@list))
                       (ti 'begin4 'end4 #f (@list) (@list) (@list '(Paper . #f) '(x1 . #f)) (@list))
                       (ti 'begin4 'end4 #f (@list) (@list) (@list '(Rock . #f) '(x1 . #f)) (@list)))
                (@list)))
      (end5 (ci 'end5
                (@list)
                (@list (ti 'begin5 'end5 #f (@list) (@list '(x2 . #f)) (@list '(x2 . #f) '(x2 . #f) '(tag0 . #f)) (@list)))
                (@list)))
      (end6 (ci 'end6 (@list) (@list) (@list)))
      (end7 (ci 'end7
                (@list)
                (@list (ti 'begin7 'end7 #f (@list) (@list) (@list '(x3 . #f)) (@list))
                       (ti 'begin7 'end7 #f (@list) (@list) (@list '(x3 . #f)) (@list))
                       (ti 'begin7 'end7 #f (@list) (@list) (@list '(x3 . #f)) (@list)))
                (@list)))
      (end8 (ci 'end8 (@list) (@list) (@list)))
      (end9 (ci 'end9
                (@list)
                (@list (ti 'begin9 'end9 #f (@list) (@list) (@list '(A_Wins . #f) '(x4 . #f)) (@list))
                       (ti 'begin9 'end9 #f (@list) (@list) (@list '(Draw . #f) '(x4 . #f)) (@list))
                       (ti 'begin9 'end9 #f (@list) (@list) (@list '(B_Wins . #f) '(x4 . #f)) (@list)))
                (@list))))
