(@module (@debug-label dlb)
         (def winner ()
           (λ ((handA : Nat) (handB : Nat)) (: Nat)
             (@debug-label dlb0)
             (@app mod (@app + handA (@app - 4 handB)) 3)))
         (@debug-label dlb1)
         (def rockPaperScissors
              ()
              (@make-interaction
               ((@list A B))
               (wagerAmount)
               ()
               (@debug-label dlb2)
               (@ A
                  (def handA0
                       ()
                       (input Nat "First player, pick your hand: 0 (Rock), 1 (Paper), 2 (Scissors)")))
               (@debug-label dlb3)
               (@ A (require! (@app < handA0 3)))
               (@debug-label dlb4)
               (@ A (def salt () (@app randomUInt256)))
               (@debug-label dlb5)
               (@ A (def commitment () (digest salt handA0)))
               (@debug-label dlb6)
               (publish! A commitment)
               (@debug-label dlb7)
               (deposit! A wagerAmount)
               (@debug-label dlb8)
               (@ B
                  (def handB0
                       ()
                       (input Nat "Second player, pick your hand: 0 (Rock), 1 (Paper), 2 (Scissors)")))
               (@debug-label dlb9)
               (publish! B handB0)
               (@debug-label dlb10)
               (deposit! B wagerAmount)
               (@debug-label dlb11)
               (require! (@app < handB0 3))
               (@debug-label dlb12)
               (publish! A salt)
               (publish! A handA0)
               (@debug-label dlb13)
               (require! (@app < handA0 3))
               (@debug-label dlb14)
               (require! (== commitment (digest salt handA0)))
               (@debug-label dlb15)
               (def outcome () (@app winner handA0 handB0))
               (@debug-label dlb16)
               (switch outcome
                       (2 (@debug-label dlb17)
                          (withdraw! A (@app * 2 wagerAmount)))
                       (0 (@debug-label dlb18)
                          (withdraw! B (@app * 2 wagerAmount)))
                       (1 (@debug-label dlb19)
                          (withdraw! A wagerAmount)
                          (@debug-label dlb20)
                          (withdraw! B wagerAmount)))
               (@debug-label dlb21)
               outcome)))
