(@module (def rockPaperScissors
              ()
              (@make-interaction
               ((@list A B))
               (wagerAmount)
               ()
               (@ A (def handA () (input Nat "First player, pick your hand: 0 (Rock), 1 (Paper), 2 (Scissors)")))
               (@ A (require! (@app < handA 3)))
               (@ A (def salt () (@app randomUInt256)))
               (@ A (def commitment () (digest salt handA)))
               (publish! A commitment)
               (deposit! A wagerAmount)
               (@ B (def handB () (input Nat "Second player, pick your hand: 0 (Rock), 1 (Paper), 2 (Scissors)")))
               (publish! B handB)
               (deposit! B wagerAmount)
               (require! (@app < handB 3))
               (publish! A salt)
               (publish! A handA)
               (require! (@app < handA 3))
               (require! (== commitment (digest salt handA)))
               (def outcome () (@app mod (@app + handA (@app - 4 handB)) 3))
               (switch outcome (2 (withdraw! A (@app * 2 wagerAmount))) (0 (withdraw! B (@app * 2 wagerAmount))) (1 (withdraw! A wagerAmount) (withdraw! B wagerAmount)))
               outcome)))
