cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 728d4a8857fc656fb4e6b8ec5bafabf327a9eeda773b12ea1c06a27a60b7e77c

name:           glow-middleware
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/glow-middleware#readme>
homepage:       https://github.com/githubuser/glow-middleware#readme
bug-reports:    https://github.com/githubuser/glow-middleware/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/glow-middleware

library
  exposed-modules:
      ASTHelper
      ASTHelper2
      Lib
  other-modules:
      Paths_glow_middleware
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010

executable glow-middleware-exe
  main-is: Main.hs
  other-modules:
      Paths_glow_middleware
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , glow-middleware
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010

test-suite glow-middleware-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glow_middleware
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , glow-middleware
    , parsec
    , s-cargot
    , text
  default-language: Haskell2010
