(hash (Buyer (type:name 'Participant))
      (Seller (type:name 'Participant))
      (buySig (type:arrow (@list (type:name 'Participant) (type:name 'Participant) (type:name 'Digest) (type:name-subtype 'Nat (type:name 'Int))) (type:tuple (@list))))
      (digest0 (type:name 'Digest))
      (isValidSignature (type:arrow (@list (type:name 'Participant) (type:name 'Digest) (type:name 'Signature)) (type:name 'Bool)))
      (price (type:name-subtype 'Nat (type:name 'Int)))
      (signature (type:name 'Signature))
      (tmp (type:name 'Bool))
      ((@app isValidSignature Seller digest0 signature) (type:name 'Bool))
      ((sign digest0) (type:name 'Signature)))
