(@module (begin end)
         (@label begin)
         (@debug-label dlb)
         (def transfer
              (@make-interaction
               ((@record (participants (@list From To)) (assets (@list DefaultToken))))
               (amount)
               (begin0 end0)
               (#f
                (@label begin0)
                (@debug-label dlb0)
                (@label cp)
                (set-participant From)
                (expect-deposited (@record (DefaultToken amount)))
                (@debug-label dlb1)
                (consensus:withdraw To (@record (DefaultToken amount)))
                (@debug-label dlb2)
                (return amount)
                (@label end0))
               (From (@label begin0)
                     (@debug-label dlb0)
                     (@label cp)
                     (set-participant From)
                     (add-to-deposit (@record (DefaultToken amount)))
                     (@debug-label dlb1)
                     (participant:withdraw To (@record (DefaultToken amount)))
                     (@debug-label dlb2)
                     (return amount)
                     (@label end0))
               (To (@label begin0)
                   (@debug-label dlb0)
                   (@label cp)
                   (set-participant From)
                   (expect-deposited (@record (DefaultToken amount)))
                   (@debug-label dlb1)
                   (participant:withdraw To (@record (DefaultToken amount)))
                   (@debug-label dlb2)
                   (return amount)
                   (@label end0))))
         (return (@tuple))
         (@label end))
